{
  "schemaVersion": 1,
  "id": "io.github.agata.omanano",
  "name": "OmaNano Notes",
  "version": "0.1.3",
  "author": "Agata",
  "description": "A local-first Markdown notes library for Omarchy.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaNano Notes",
    "description": "Browse and edit local Markdown notes",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
